VITE_SUPABASE_PROJECT_ID="sjrbbkdphbvdoeinrddg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcmJia2RwaGJ2ZG9laW5yZGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyOTI3ODksImV4cCI6MjA4MTg2ODc4OX0.JmtPhqNJbGCT_lg57BKIoYc63ea_tp4S0W613PPcJZg"
VITE_SUPABASE_URL="https://sjrbbkdphbvdoeinrddg.supabase.co"
